services:
  azurite:
    image: mcr.microsoft.com/azure-storage/azurite
    container_name: azurite-devops
    ports:
      - "10000:10000" # Blob service
      - "10001:10001" # Queue service
      - "10002:10002" # Table service
    volumes:
      - azurite-data:/data  # Changed to match the volume name

volumes:
  azurite-data:  # Fixed to match the azurite service volume
